<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="187.6667" MadCap:lastWidth="747" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2>砻קยด1ตว融</h2>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p class="Warning" MadCap:autonum="&lt;span style=&quot;color: Red;&quot; class=&quot;mcFormatColor&quot;&gt;&lt;b&gt;Warning:&lt;/b&gt;&lt;/span&gt; &#160;">砻קยด4ตว融</p>
    </body>
</html>