<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>After</Key>
  <OldValue>After</OldValue>
  <NewValue>After</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>All</Key>
  <OldValue>All</OldValue>
  <NewValue>All</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>benefits</Key>
  <OldValue>benefits</OldValue>
  <NewValue>benefits</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>can</Key>
  <OldValue>can</OldValue>
  <NewValue>can</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Cover</Key>
  <OldValue>Cover</OldValue>
  <NewValue>Cover</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>following</Key>
  <OldValue>following</OldValue>
  <NewValue>following</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Logo</Key>
  <OldValue>Logo</OldValue>
  <NewValue>Logo</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>paragraph</Key>
  <OldValue>paragraph</OldValue>
  <NewValue>paragraph</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>select</Key>
  <OldValue>select</OldValue>
  <NewValue>select</NewValue>
</Entry>
</StringMap>